<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    >
    <item android:id="@+id/new_game"
        android:title="Deletar"
        />
    <item android:id="@+id/help"
        android:title="Compartilhar"
        />
</menu>