<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mtgo007.movies.Cadastar"
    android:background="#000000"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="120dp"
        android:text="Cadastro"
        android:textColor="#fff"
        android:textSize="45sp"
        android:layout_marginTop="50dp"

        />


    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/Logo"-->
        <!--android:src="@drawable/cadastrarlogo"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_marginLeft="30dp"-->
        <!--/>-->


    <ImageView
        android:id="@+id/Cadastrar-Backgroud"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        >


        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Usuário "
            android:background="@drawable/rounded_white"
            android:layout_marginTop="200dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/Username"
            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Senha "
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:id="@+id/Senha"
            android:layout_marginBottom="10dp"

            />
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Confirmar Senha "
            android:background="@drawable/rounded_white"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textSize="14sp"
            android:drawablePadding="5dp"
            android:paddingStart="10dp"
            android:inputType="textPassword"
            android:id="@+id/ConfirmaSenha"
            android:layout_marginBottom="10dp"

            />

        <Button
            android:id="@+id/cad"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/register_button"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Cadastrar"
            android:textColor="#FFFFFF"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>














